{
	"name": "simple-db",
	"version": "1.0.0",
	"description": "",
	"main": "src/simple-db.js",
	"scripts": {
		"test:watch:nodemon": "nodemon --watch src --watch tests --ignore data --exec 'npm test'",
		"test:watch": "npm test -- -w",
		"test": "mocha tests --reporter mocha-better-spec-reporter",
		"start": "npm run test:watch:nodemon"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wbeck32/simple-db.git"
	},
	"author": "Wendy Beck",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/wbeck32/simple-db/issues"
	},
	"homepage": "https://github.com/wbeck32/simple-db#readme",
	"devDependencies": {
		"chai": "^4.1.0",
		"eslint": "^4.2.0",
		"mkdirp": "^0.5.1",
		"mocha": "^3.4.2",
		"mocha-better-spec-reporter": "^3.1.0",
		"promisify": "0.0.3",
		"rimraf": "^2.6.1",
		"shortid": "^2.2.8"
	}
}
